<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Bai05</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">TLU</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.tlu.edu.vn/">TRANG CHỦ</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="">QUẢN LÝ NHÂN VIÊN</a>
                  </li>
    
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Nhập nội dung tìm kiếm">
                  <button class="btn btn-outline-success" type="submit">Tìm</button>
                </form>
              </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid mt-4" style="background-color: rgb(65, 91, 122);">
          <div class="row">
            <div class="col-6">
              <p>Quản lý Nhân viên</p>
            </div>
            <div class="col-6 d-flex justify-content-end">
              <button type="button" class="btnXoa">
                <i class="fa-solid fa-circle-minus"></i>Xóa
              </button>
              <button type="button" class="btnThem">
                <i class="fa-solid fa-circle-plus"></i>Thêm nhân viên
              </button>
            </div>
          </div>
        </div>
        <form action="">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"><input type="checkbox"></th>
                <th scope="col">Họ và tên</th>
                <th scope="col">Thư điện tử</th>
                <th scope="col">Địa chỉ</th>
                <th scope="col">Số điện thoại</th>
                <th scope="col">Hành động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><input type="checkbox"></th>
                <td>Nguyễn Văn A</td>
                <td>nguyenvana@example.com</td>
                <td>Hà Nội, Việt Nam</td>
                <td>0123456789</td>
                <td>
                  <button type="button" class="fa-solid fa-pen"></button>
                  <button type="button" class="fa-solid fa-trash"></button>
                </td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox"></th>
                <td>Trần Thị B</td>
                <td>tranthib@example.com</td>
                <td>TP Hồ Chí Minh, Việt Nam</td>
                <td>0987654321</td>
                <td>
                  <button type="button" class="fa-solid fa-pen"></button>
                  <button type="button" class="fa-solid fa-trash"></button>
                </td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox"></th>
                <td>Lê Văn C</td>
                <td>levanc@example.com</td>
                <td>Đà Nẵng, Việt Nam</td>
                <td>0123456789</td>
                <td>
                  <button type="button" class="fa-solid fa-pen"></button>
                  <button type="button" class="fa-solid fa-trash"></button>
                </td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox"></th>
                <td>Phạm Thị D</td>
                <td>phamthid@example.com</td>
                <td>Cần Thơ, Việt Nam</td>
                <td>0987654321</td>
                <td>
                  <button type="button" class="fa-solid fa-pen"></button>
                  <button type="button" class="fa-solid fa-trash"></button>
                </td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox"></th>
                <td>Đặng Thị E</td>
                <td>dangthie@example.com</td>
                <td>Hải Phòng, Việt Nam</td>
                <td>0123456789</td>
                <td>
                  <button type="button" class="fa-solid fa-pen"></button>
                  <button type="button" class="fa-solid fa-trash"></button>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
    </main>
    
    <footer>
        <div class="container-fluid bg-body-tertiary">
          <div class="row">
            <div class="col-6 d-flex align-items-center">
              <p>Hiển thị 5/25 bản ghi</p>
            </div>
            <div class="col-6 d-flex justify-content-end">
              <button type="button" class="btn btn-primary">Trang trước</button>
              <button type="button" class="btn btn-primary">1</button>
              <button type="button" class="btn btn-primary">2</button>
              <button type="button" class="btn btn-primary">3</button>
              <button type="button" class="btn btn-primary">4</button>
              <button type="button" class="btn btn-primary">5</button>
              <button type="button" class="btn btn-primary">Trang sau</button>
            </div>
          </div>
        </div>
    </footer>  
</body>
</html>